<ul id="topbtns">
            	<li class="desc"><strong>SELECCIONE O SEU ITEM DE PESQUISA:</strong><br /> </li><br><br><br>
                
                
                <li>
                	<a href="http://localhost/SGC/users/form"><?php echo $this->Html->image('icon_lrg_user.png', array("alt"=>"","class"=>"photo","height"=>"30","width"=>"30"));?><br />Usuario</a>
                </li>
                <li>
                	<a href="http://localhost/SGC/turmas/form"><?php echo $this->Html->image('icon_lrg_create.png', array("alt"=>"","class"=>"photo","height"=>"30","width"=>"30"));?><br />Turmas</a>
                </li>
                
                <li>
                	<a href="http://localhost/SGC/criancas/form"><?php echo $this->Html->image('icon_lrg_media.png', array("alt"=>"","class"=>"photo","height"=>"30","width"=>"30"));?><br />Criancas</a>
                </li>
               
            </ul>
<br><br><br><br>
